<merge xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.clilystudio.funcolor.MainActivity">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textSize="50sp"
        android:textStyle="bold"/>
</merge>
